// for local server
DATABASE_URL=postgres:///employee_directory
SCHEMA_NAME=directory

// for server hosted on Heroku, using provided credentials
DATABASE_URL=postgres://user:password@host:port/database
SCHEMA_NAME=directory
PROJECT_PATH=server
PGSSLMODE=n-verify
